REACT_APP_API_URI=http://localhost:8005
FISCAL_API_URI=https://hrf-asylum-be-b.herokuapp.com/cases/fiscalSummary
CITIZEN_API_URI=https://hrf-asylum-be-b.herokuapp.com/cases/citizenshipSummary
API_URI=https://hrf-asylum-be-b.herokuapp.com/cases
API="test"